<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="Ajouter une question" />
    <item android:id="@+id/modifier"
        android:title="Gestion des questions" />
    <item android:id="@+id/delete_all"
        android:title="Supprimer Toutes les quizzs" />
    <item android:id="@+id/add_quizz"
        android:title="Charger les question depuis XML" />

</menu>