<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/quizz_logo"
        android:layout_marginBottom="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/choisir_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape1"
                android:fontFamily="@font/baumans"
                android:text="Choisir un quizz"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="ChoisirQuizz"/>

            <Button
                android:id="@+id/gestion_quizzs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape1"
                android:fontFamily="@font/baumans"
                android:text="Gestion des quizzs"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="GestionQuizzs"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_shape1"
                android:fontFamily="@font/baumans"
                android:text="Quitter"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="Quitter"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>