<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E009688"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre Score :"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape4"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape4"
        android:gravity="center"
        android:padding="20dp"/>

</LinearLayout>